# MyGeladeiraRemixBackend

./: .dockerignore  .gitignore  MyGeladeriaRemixBacked.sln  compose.yaml  dev-compose.yaml  dev.env
src/Adapters/Grpc.Adapter/: Connection.cs  Grpc.Adapter.csproj
src/Adapters/Minio.Adapter/: FileAdapter.cs  FileAdapterResult.cs  Minio.Adapter.csproj
src/Adapters/RabbitMq.Adapter/: Base.cs  BaseRabbitMq.cs  ListenObjectsFromQueue.cs  RabbitMq.Adapter.csproj  SendObjectOnQueue.cs
src/Core/Fridge/Fridge.Application/: Class1.cs  Fridge.Application.csproj  GlobalUsing.cs
src/Core/Fridge/Fridge.Application/UseCases/Fridge/AddItem/: AddItemsToFridge.cs  AddItemsToFridgeIn.cs  AddItemsToFridgeOut.cs
src/Core/Fridge/Fridge.Application/UseCases/Fridge/GetItem/: GetFridgeItems.cs  GetFridgeItemsIn.cs  GetFridgeItemsOut.cs
src/Core/Fridge/Fridge.Application/UseCases/Fridge/RemoveItems/: RemoveItemsFridge.cs  RemoveItemsFridgeIn.cs  RemoveItemsFridgeOut.cs
src/Core/Fridge/Fridge.Application/UseCases/Fridge/UpdateItem/: UpdateFridgeItem.cs  UpdateFridgeItemIn.cs  UpdateFridgeItemOut.cs
src/Core/Fridge/Fridge.Application/UseCases/Fridge/UpdateMultipleItemQuantity/: UpdateMultipleFridgeItemsQuantities.cs  UpdateMultipleFridgeItemsQuantitiesIn.cs  UpdateMultipleFridgeItemsQuantitiesOut.cs
src/Core/Fridge/Fridge.Domain/: Class1.cs  Fridge.Domain.csproj
src/Core/Fridge/Fridge.Domain/Fridges/: Fridge.cs  FridgeItem.cs
src/Core/Fridge/Fridge.Domain/Fridges/AddItem/: IAddItemToFridge.cs  IAddItemToFridgeIn.cs  IAddItemToFridgeOut.cs
src/Core/Fridge/Fridge.Domain/Fridges/GetItem/: IGetFridgeItems.cs  IGetFridgeItemsIn.cs  IGetFridgeItemsOut.cs
src/Core/Fridge/Fridge.Domain/Fridges/RemoveItem/: IRemoveItemsFridge.cs  IRemoveItemsFridgeIn.cs  IRemoveItemsFridgeOut.cs
src/Core/Fridge/Fridge.Domain/Fridges/UpdateItem/: IUpdateFridgeItem.cs  IUpdateFridgeItemIn.cs  IUpdateFridgeItemOut.cs
src/Core/Fridge/Fridge.Domain/Fridges/UpdateMultipleItemQuantity/: IUpdateMultipleFridgeItemsQuantities.cs  IUpdateMultipleFridgeItemsQuantitiesIn.cs  IUpdateMultipleFridgeItemsQuantitiesOut.cs
src/Core/Fridge/Fridge.Domain/Items/: Item.cs
src/Core/Fridge/Fridge.Domain/Items/Create/: ICreateItem.cs  ICreateItemIn.cs  ICreateItemOut.cs
src/Core/Fridge/Fridge.Domain/Items/Delete/: IDeleteItem.cs  IDeleteItemIn.cs  IDeleteItemOut.cs
src/Core/Fridge/Fridge.Domain/Items/Get/: IGetItems.cs  IGetItemsIn.cs  IGetItemsOut.cs
src/Core/Fridge/Fridge.Domain/Items/Update/: IUpdateItem.cs  IUpdateItemIn.cs  IUpdateItemOut.cs
src/Core/Fridge/Fridge.Domain/Ports/FileAdapter/: IFileAdapter.cs  IFileAdapterResult.cs
src/Core/Fridge/Fridge.Domain/ShoppingLists/: ShoppingList.cs
src/Core/Fridge/Fridge.Domain/ShoppingLists/AddItems/: IAddItemsShoppingList.cs  IAddItemsShoppingListIn.cs  IAddItemsShoppingListOut.cs
src/Core/Fridge/Fridge.Domain/ShoppingLists/GetItems/: IGetItemsShoppingList.cs  IGetItemsShoppingListIn.cs  IGetItemsShoppingListOut.cs
src/Core/Fridge/Fridge.Domain/ShoppingLists/RemoveItems/: IRemoveItemsShoppingList.cs  IRemoveItemsShoppingListIn.cs  IRemoveItemsShoppingListOut.cs
src/Core/Fridge/Fridge.Infrastructure/: Class1.cs  Fridge.Infrastructure.csproj  FridgeContext.cs  FridgeContextFactory.cs
src/Core/Fridge/Fridge.Infrastructure/Migrations/: 20250125151522_addedItemInContext.Designer.cs  20250125151522_addedItemInContext.cs  20250125161331_addedIconNameToItem.Designer.cs  20250125161331_addedIconNameToItem.cs  20250125165558_dateTimeChangedToNullAgain.Designer.cs  20250125165558_dateTimeChangedToNullAgain.cs  20250125165911_initialFridge.Designer.cs  20250125165911_initialFridge.cs  20250128212905_item-fridges-and-fridgeITems.Designer.cs  20250128212905_item-fridges-and-fridgeITems.cs  20250129181727_created-shopping-list.Designer.cs  20250129181727_created-shopping-list.cs  20250203214458_added-weight-to-item.Designer.cs  20250203214458_added-weight-to-item.cs  FridgeContextModelSnapshot.cs
src/Core/Identity/Identity.Domain/: Identity.Domain.csproj
src/Core/Identity/Identity.Domain/Ports/: IConnectionHelper.cs  IdentityGrpcConnection.cs
src/Core/Identity/Identity.Domain/Protos/: greet.proto  userService.proto  userUseCase.proto
src/Core/Statistic/Statistic.Application/: Class1.cs  Statistic.Application.csproj
src/Core/Statistic/Statistic.Application/Statistics/CreateExpired/: CreateExpiredStatistic.cs  CreateExpiredStatisticIn.cs  CreateExpiredStatisticOut.cs
src/Core/Statistic/Statistic.Application/Statistics/GetByAllUser/: GetStatisticByAllUser.cs  GetStatisticByAllUserIn.cs  GetStatisticByAllUserOut.cs
src/Core/Statistic/Statistic.Application/Statistics/GetByUser/: GetStatisticByUser.cs  GetStatisticByUserIn.cs  GetStatisticByUserOut.cs
src/Presentation/Fridge.API/: Dockerfile  Fridge.API.csproj  Fridge.API.http  Program.cs  WeatherForecast.cs
src/Presentation/Fridge.API/Controllers/: FridgeController.cs  ItemController.cs  ShoppingListController.cs  WeatherForecastController.cs
src/Presentation/Fridge.API/Properties/: launchSettings.json
src/Presentation/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs
src/Presentation/Identity/Identity.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Presentation/Identity/Identity.API/Helpers/: TokenHelpers.cs
src/Presentation/Identity/Identity.API/Properties/: launchSettings.json
src/Presentation/Identity/User.Service/: Dockerfile  GlobalUsing.cs  Program.cs  User.Service.csproj
src/Presentation/Identity/User.Service/Properties/: launchSettings.json
src/Presentation/Identity/User.Service/Protos/: greet.proto
src/Presentation/Identity/User.Service/Services/: GreeterService.cs  UserService.cs
src/Presentation/Identity/User.Service/Servies/: UserService.cs
src/Presentation/Statistic.API/: Dockerfile  Program.cs  Statistic.API.csproj  Statistic.API.http  WeatherForecast.cs
src/Presentation/Statistic.API/Controllers/: StatisticController.cs  WeatherForecastController.cs
src/Presentation/Statistic.API/Properties/: launchSettings.json
(+106 files in other folders)
