FRIDGE_API_EXTERNAL_PORT=8081

STATISTIC_API_EXTERNAL_PORT=8082

USER_API_EXTERNAL_PORT = 8083

PLAN_API_EXTERNAL_PORT = 8084

IDENTITY_API_EXTERNAL_PORT = 8085

CONNECTION_STRINGS_USERSERVICE = http://user.service:8083

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

DATABASE_CONNECTION_STRING = User ID=postgres;Password=admin;Host=database;Port=5432;Database=postgres;Pooling=true;

JWT_ISSUER=http://identity:8085
JWT_AUTHORITY=http://identity:8085
JWT_AUDIENCE=http://fridge.api:8081;http://fridge.api:8082;http://identity:8085
JWT_SECURITY_KEY=f3b1adde-3bb8-488d-b708-84980cb57617
JWT_EXPIRATION_TIME_IN_MINUTES=1440