<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Adapters\Grpc.Adapter\Grpc.Adapter.csproj" />
      <ProjectReference Include="..\..\..\Core\Identity\Identity.Domain\Identity.Domain.csproj" />
      <ProjectReference Include="..\..\..\Shared\Grpc\Identity.Grpc\Identity.Grpc.csproj" />
    </ItemGroup>

</Project>
