<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Events\Events.csproj" />
      <ProjectReference Include="..\..\..\Shared\Ports\Ports.csproj" />
      <ProjectReference Include="..\Fridge.Domain\Fridge.Domain.csproj" />
      <ProjectReference Include="..\Fridge.Infrastructure\Fridge.Infrastructure.csproj" />
    </ItemGroup>

</Project>
