<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Identity\Identity.Domain\Identity.Domain.csproj" />
      <ProjectReference Include="..\..\Core\User\User.Domain\User.Domain.csproj" />
    </ItemGroup>

</Project>
