<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\..\Shared\Models\Models.csproj" />
      
    </ItemGroup>

</Project>
