<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Adapters\Postgre.Adapter\Postgre.Adapter.csproj" />
      <ProjectReference Include="..\..\Adapters\RabbitMq.Adapter\RabbitMq.Adapter.csproj" />
      <ProjectReference Include="..\..\Core\Statistic\Statistic.Application\Statistic.Application.csproj" />
      <ProjectReference Include="..\..\Core\Statistic\Statistic.Infrastructure\Statistic.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
